# microservices-springboot

./: README.md
microservices-parent-project/: docker-compose.yml  pom.xml
microservices-parent-project/api-gateway/: pom.xml
microservices-parent-project/api-gateway/src/main/java/com/springbootapp/api/gateway/: ApiGatewayApplication.java
microservices-parent-project/api-gateway/src/main/java/com/springbootapp/api/gateway/config/: SecurityConfig.java
microservices-parent-project/api-gateway/src/main/resources/: application.properties
microservices-parent-project/discovery-service/: pom.xml
microservices-parent-project/discovery-service/src/main/java/com/springbootapp/discovery/server/: DiscoveryServerApplication.java  SecurityConfig.java
microservices-parent-project/discovery-service/src/main/resources/: application.properties
microservices-parent-project/inventory-service/: pom.xml
microservices-parent-project/inventory-service/src/main/java/com/springbootmicroservices/inventoryservice/: InventoryServiceApplication.java
microservices-parent-project/inventory-service/src/main/java/com/springbootmicroservices/inventoryservice/controller/: InventoryController.java
microservices-parent-project/inventory-service/src/main/java/com/springbootmicroservices/inventoryservice/dto/: InventoryResponse.java
microservices-parent-project/inventory-service/src/main/java/com/springbootmicroservices/inventoryservice/model/: Inventory.java
microservices-parent-project/inventory-service/src/main/java/com/springbootmicroservices/inventoryservice/repository/: InventoryRepository.java
microservices-parent-project/inventory-service/src/main/java/com/springbootmicroservices/inventoryservice/service/: InventoryService.java
microservices-parent-project/inventory-service/src/main/java/com/springbootmicroservices/inventoryservice/util/: DataLoader.java
microservices-parent-project/inventory-service/src/main/resources/: application.properties
microservices-parent-project/order-service/: pom.xml
microservices-parent-project/order-service/src/main/java/com/springbootmicroservices/orderservice/: OrderServiceApplication.java
microservices-parent-project/order-service/src/main/java/com/springbootmicroservices/orderservice/config/: WebClientConfig.java
microservices-parent-project/order-service/src/main/java/com/springbootmicroservices/orderservice/controller/: OrderController.java
microservices-parent-project/order-service/src/main/java/com/springbootmicroservices/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
microservices-parent-project/order-service/src/main/java/com/springbootmicroservices/orderservice/model/: Order.java  OrderLineItems.java
microservices-parent-project/order-service/src/main/java/com/springbootmicroservices/orderservice/repository/: OrderRepository.java
microservices-parent-project/order-service/src/main/java/com/springbootmicroservices/orderservice/service/: OrderService.java
microservices-parent-project/order-service/src/main/resources/: application.properties
microservices-parent-project/product-service/src/main/java/com/springbootmicroservices/product_service_catalog/: ProductServiceCatalogApplication.java
microservices-parent-project/product-service/src/main/java/com/springbootmicroservices/product_service_catalog/controller/: ProductController.java
microservices-parent-project/product-service/src/main/java/com/springbootmicroservices/product_service_catalog/dto/: ProductRequest.java  ProductResponse.java
microservices-parent-project/product-service/src/main/java/com/springbootmicroservices/product_service_catalog/model/: Product.java
microservices-parent-project/product-service/src/main/java/com/springbootmicroservices/product_service_catalog/repository/: ProductRepository.java
microservices-parent-project/product-service/src/main/java/com/springbootmicroservices/product_service_catalog/service/: ProductService.java
microservices-parent-project/product-service/src/main/resources/: application.properties
